@charset "utf-8";
/*嵌套语法*/
/*合作模块*/
.wjs_partner{
  padding: 30px 0;
  ul{
    list-style: none;
    text-align: center;
    padding: 0;
    li{
      display: inline-block;
      background-color: #cccccc;
      border-radius: 5px;
      margin-top: 15px;
      a{
        display: block;
        margin: 0 15px;
        //& 链接符
        &:hover{
          color: #e92322;
        }
        //&::before{
        //  content:"a";
        //}
        span{
          font-size: 60px;
        }
      }
    }
  }
}