@charset "utf-8";
/*1.这样的注释是会编译到css当中的，css也支持*/
//这样的注释 没有编译到css文件

//变量
//js var a=10;

//1.必须以@开头
//2.变量名不能以数字开头
//3.不能包含特殊字符
@mainColor:#e92322;
@fontSize:14px;
a:hover{
  color:@mainColor;
}
body{
  background-color: @mainColor;
  font-size: @fontSize;
}