<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>媒体查询</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            width:1200px;
            height:1000px;
            background-color: blueviolet;
            margin:0 auto;
        }
        /*大屏设备 1200px以上*/
        /*版心容器 宽变成1170px  背景颜色 黄色*/
        @media screen and (min-width: 1200px){
            .container{
                width:1170px;
                background-color: yellow;
            }
        }
        /*中屏设备 992px-1200px*/
        /*版心容器 宽变成970px  背景颜色 绿色*/
        @media screen and (min-width: 992px) and (max-width: 1200px){
            .container{
                width:970px;
                background-color: green;
            }
        }

        /*小屏设备 768px-992pxpx*/
        /*版心容器 宽变成750px  背景颜色 蓝色*/
        @media screen and (min-width: 768px) and (max-width: 992px){
            .container{
                width:750px;
                background-color: blue;
            }
        }

        /*超小屏设备 768px以下*/
        /*版心容器 宽变成100%  背景颜色 紫色*/
        @media screen  and (max-width: 768px){
            .container{
                width:100%;
                background-color: purple;
            }
        }

        /*媒体查询*/
        /*关键字 查询的是屏幕 条件是什么  and   衔接 必须有空格（条件）
        @media screen and (min-width: 1200px){
            .container{
                width:1170px;
                background-color: yellow;
            }
        }
        */

    </style>
</head>
<body>
 <div class="container"></div>
</body>
</html>